<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<style>
    .tab {
        text-align: center;
    }


    .content {
        border: 1px solid rgb(47, 255, 57);
        width: 100%;
        min-height: 489px;
        border-radius: 10px;
    }

    ul {
        list-style: none;

    }

    ul li {
        position: relative;
        right: 23px;
        margin: 5px 5px;
        background-color: rgb(142, 248, 213);
        text-indent: 2em;
        min-height: 30px;
        border-radius: 5px;
        line-height: 30px;
    }

    #txt {
        margin: 5px auto;
        width: 100%;
        line-height: 30px;
        font-size: 18px;
        border: #ccc solid 1px;
        outline-color: greenyellow;
    }

    button {
        background-color: rgb(147, 243, 147);
        color: #fff;
        border: 0px;
        outline: 0px;
        width: 100px;
        height: 30px;
    }

    .del {
        float: right;
    }

    .amend {
        float: right;
    }

    #add {
        /* position: relative;
        left: 670px; */
        display: block;
        width: 100px;
        margin: 5px auto;

    }
</style>

<body>
    <div class="tab">
        <h2>Todolist</h2>
    </div>
    <div class="content">
        <ul id="task">
        </ul>
    </div>
    <textarea id="txt" cols="30" rows="2" placeholder="请在此处发布新任务"></textarea>
    <button id="add">新增任务</button>
    <script>
        //获取元素
        var btn = document.querySelector("#add");
        var txt = document.getElementById("txt");
        var ul = document.getElementById("task")
        //注册事件，添加
        btn.onclick = function () {
            if (txt.value == "") {
                alert("您还未输入任务");
            }
            else {
                //将用户输入数据放入list
                var li = document.createElement("li");
                li.innerHTML = txt.value + "<button class=" + "'del'" + ">删除任务</button>" + "<button class=" + "'amend'" + ">修改任务</button>";
                txt.value = "";
                ul.insertBefore(li, ul.children[0])
            }
            var del = document.getElementsByClassName("del");
            var amend = document.getElementsByClassName("amend");
            //注册事件，删除
            for (var i = 0; i < del.length; i++) {
                del[i].onclick = function () {
                    ul.removeChild(this.parentNode);
                }
            }
            //注册事件，修改
            for (var j = 0; j < amend.length; j++) {
                amend[j].onclick = function () {
                    var con = this.parentNode.firstChild.nodeValue;
                    // alert(con);
                    var newcon = prompt("您可以在这里修改任务内容", con);
                    this.parentNode.firstChild.nodeValue = newcon;
                }
            }
        }
    </script>
</body>

</html>